
.chatGrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    width: 100vw;
    gap: 10px;
    padding: 10px;
}

.leftContainer {
    display: flex;
    flex-direction: column;
    background-color: var(--col-containers);
    padding: 30px;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    border-radius: 3vh;
    gap: 10px;
}

.groupContainer {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    gap: 1vh;
}

.accountSettingsIcon{
    margin-left: auto;
}

.accountSettingsIcon:hover{
    filter: brightness(111%) contrast(148%);
    cursor: pointer;
}

.settingsDiv{
    display: flex;
    position: sticky;
    gap: 10px;
    top: 0;
}

